<html>

<head>
    <title>倒计时</title>
    <!--以下为css样式-->
    <style type="text/css">
        .daojishi h2 {
            font-family: Helvetica, Microsoft YaHei, Arial, sans-serif;
            font-size: 14px;
            margin-bottom: 5px;
            color: #151515;
        }

        .daojishi #timer {
            font-family: Helvetica, Microsoft YaHei, Arial, sans-serif;
            font-size: 14px;
            color: #151515;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" src="timer.js">
    </script>
</head>

<body onload="timer()">
    <div class="daojishi">
        <h2>剩余时间为：</h2>
        <div id="timer">
        </div>
    </div>
</body>

</html>